#Hashing Function Helpers
Hashing = interface +j +o {
    #Bitcoin RACE Integrity Primitives Evaluation Message Digest 
    #@param data in bytes, message to hash
    #@return 160 bits hashed message
    ripemd160(data: binary): binary;
    #Bitcoin SHA256 Hash
    #@param data in bytes, message to hash
    #@return 256 bits hashed message
    sha256(data: binary): binary;
    #Ethereum Hash KECCAK256 Hash
    #@param data in bytes, message to hash
    #@return 256 bits hashed message
    keccak256(data: binary): binary;
}